resource_types:
  - name: docker-swarm-deploy 
    type: docker-image
    source:
      repository: bristechsrm/docker-swarm-deploy-test

jobs:
- name: build
  public: true
  serial: true
  plan:
  - put: swarm 

- name: swarm
  type: docker-swarm-deploy
  source:
    serviceName: sessions
    nodeName: sessions
    repository: bristechsrm/sessions
    swarmMasterIp: 127.0.0.1
    overlay: overlay
    accessKeyId: somekey
    secretAccessKey: somesecret
